# User Configuration File
# This file contains user-configurable settings, separate from system .env files

DANGEROUSLY_DISABLE_HOST_CHECK=true
HOST=0.0.0.0
PORT=3099

# CloudFormation Template Paths (relative to project root directory)
CF_TEMPLATE_PATH=cli-min/1-main-stack-eks-control.yaml
HYPERPOD_TEMPLATE_PATH=cli-min/2-hypd-compute.yaml
