---
apiVersion: v1
kind: Service
metadata:
  name: SERVICE_NAME-nlb
  labels:
    business: "BUSINESS_TAG"
    model-id: "MODEL_ID"
    service-type: "business-service"
  annotations:NLB_ANNOTATIONS
spec:
  selector:
    model-id: "MODEL_ID"
    business: "BUSINESS_TAG"
  type: LoadBalancer
  ports:
    - port: 8000
      protocol: TCP
      targetPort: http
      name: http
